services:
  app:
    image: registry.gitlab.com/neos-dev-containers/images/dotnet:5.0
    volumes:
      - ../Solution:/Solution
    command: sleep infinity

  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "!mypass123"
      ACCEPT_EULA: "Y"